# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 166.62.10.226
    database_port: 3306
    database_name: mazahedb
    database_user: scarface
    database_password: scarface
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: sg2plcpnl0138.prod.sin2.secureserver.net
    mailer_user: support@mazahe.com
    mailer_password: scarface
    mailer_port: 465

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
